﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- If you delete this meta tag, Half Life 3 will never be released. -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lemonaid</title> 

</head>

<body bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table class="head-wrap" bgcolor="#fff">
        <tr>
            <td></td>
            <td class="header container" bgcolor="#b4d8e7"></td>
            <td></td>
        </tr>
    </table><!-- /HEADER -->
    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <h3>Dear $$Name$$,</h3>
                                <p class="lead">You are invited to join as a coach in the $$InstituteName$$ university.</p>
                                <p><a href="https://deeplink.me/lemonaidapp.co/user/home">Click</a> here to download the app</p>
                                <p>If you believe this is an unauthorized request, please email support@lemonaidrecruiting.com</p>
                                <p>Team LemonAid</p>
                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->

            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->

</body>
</html>