﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lemonaid</title>
</head>
<body>
    <table class="head-wrap" bgcolor="#fff">
        <tr>
            <td></td>
            <td class="header container" bgcolor="#b4d8e7"></td>
            <td></td>
        </tr>
    </table><!-- /HEADER -->
    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <h3>Dear $$ClubCoachName$$,</h3>
                                <p class="lead">Can you please validate the video sent by an athlete with name $$Name$$</p>
                                <a href="$$BaseURL$$ConfirmAtheleteVideoByClubCoach.aspx?ClubCoachId=$$ClubCoachId$$&ShareVideoId=$$ShareVideoId$$">Confirm</a><br />
                                <p class="lead"><strong>Why you received this email.</strong></p>
                                <p>LemonAid requests verification whenever an email address has badge count as given.</p>
                                <p>If you believe this is an unauthorized request, please email support@lemonaidrecruiting.com</p></br>
                                Click <a href="https://itunes.apple.com/in/app/lemonaid/id990585674?mt=8">Here</a> for further details.
                                LemonAid is fun, fast, and free to try.
                                <br />
                                <p>Team LemonAid</p>
                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->

            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->
</body>
</html>