﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>The UFC star also added that being &#8220;undefeated&#8221; is a state of mind.</p> <h1>UFC fighter Ronda Rousey appeared on the <i>The Ellen DeGeneres Show</i> Tuesday to talk about how she felt after her loss to Holly Holm.</h1> <iframe width="560" height="349" src="https://www.youtube.com/embed/iwCdv9iR8P8" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <p><small><a rel="nofollow" target="_blank" href="https://youtube.com/watch?v=iwCdv9iR8P8">youtube.com</a></small></p> <h1>Rousey suffered her first, and only, professional loss to Holm at UFC 193 in November.</h1> <p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-02/16/13/enhanced/webdr11/enhanced-1112-1455649116-3.jpg" width="625" height="417" alt="Rousey suffered her first, and only, professional loss to Holm at UFC 193 in November." /></p> <p><small>Quinn Rooney / Getty Images</small></p> <h1>"I got clipped in the first exchange, so I was knocked out on my feet the first time I got hit," Rousey said.</h1> <p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-02/16/14/enhanced/webdr10/enhanced-30017-1455651333-16.jpg" width="625" height="417" alt="&quot;I got clipped in the first exchange, so I was knocked out on my feet the first time I got hit,&quot; Rousey said." /></p> <p><small>Quinn Rooney / Getty Images</small></p> <h1>Rousey then went on to describe how she felt immediately after the fight.</h1> <p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-02/16/14/enhanced/webdr11/enhanced-1990-1455649310-9.png" width="625" height="374" alt="Rousey then went on to describe how she felt immediately after the fight." /></p> <p><small><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=iwCdv9iR8P8">youtube.com</a></small></p> <hr /><p><a href="http://www.buzzfeed.com/javiermoreno/ronda-rousey-tells-ellen-that-she-had-suicidal-thoughts">View Entire List &rsaquo;</a></p>
</body>
</html>
