﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LemonAid</title>
</head>
<body>
    <table class="head-wrap" bgcolor="#fff">
        <tr>
            <td></td>
            <td class="header container" bgcolor="#b4d8e7"></td>
            <td></td>
        </tr>
    </table><!-- /HEADER -->
    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <h3>Dear $$AtheleteEmail$$</h3>
                                <p class="lead">A coach with emailaddress $$CoachEmail$$ has indicated you are a part of their team. Please click on the below link to accept your roster spot.</p>
                                <a href="$$BaseURL$$AcceptAtheleteToUniversity.aspx?athleteid=$$AtheleteId$$&InstituteId=$$InstituteId$$">Join now</a>
                                <p class="lead"><strong>Why you received this email.</strong></p>
                                <p>LemonAid requests athlete verification whenever a coach indicates they are a part of a college team.</p>
                                <p>If you believe this is an unauthorized request, please email support@lemonaidrecruiting.com</p></br>
                                <p>Team LemonAid</p>
                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->

            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->
</body>
</html>
