﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- If you delete this meta tag, Half Life 3 will never be released. -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lemonaid</title>



</head>

<body bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table class="head-wrap" bgcolor="#fff">
        <tr>
            <td></td>
            <td class="header container" bgcolor="#b4d8e7"></td>
            <td></td>
        </tr>
    </table><!-- /HEADER -->
    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <h3>Dear University,</h3>
                                <p class="lead">A Coach with emailaddress $$Name$$ want to register to your university. 
                                To verify this email address,please click the link below.So that the coach will be able to sign in using your LemonAid ID and password. </p> 
                                <a href="$$BaseURL$$ConfirmLink.aspx?code=$$ActivationCode$$&CoachId=$$CoachId$$">Verify now</a>
                                <p class="lead"><strong>Why you received this email.</strong></p>
                                <p>LemonAid requests verification for the coach to register to the university. LemonAid ID cannot be used until you verify it.</p>
                                <p>If you didn’t make this change or if you believe an unauthorized person is attempting to access your account, you can reset your password by emailing support@lemonaidrecruiting.com</p></br>
                                <p><strong>Team LemonAid</strong></p>
                            </td>
                        </tr>
                    </table>
                </div><!-- /content --> 
            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->

</body>
</html>