﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LemonAid</title>   
</head> 
<body bgcolor="#FFFFFF">  
<table class="body-wrap" >
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF" >

			<div class="content">
			<table>
				<tr>
					<td>
                        Congratulations! You had $$Right$$ right swipes on LemonAid from last two days<br/><br />

                         Click <a href="https://itunes.apple.com/in/app/lemonaid/id990585674?mt=8">Here</a> to build your profile, meet interested athletes, find even more athletes and enjoy recruiting<br /><br />

                         again.  LemonAid is fun, fast, and free to try.  
					</td>
				</tr>
			</table>
			</div> 
									
		</td>
		<td></td>
	</tr>
</table>  
</body>
</html>